USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   128 ?        Ss   20:53   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       8  0.0  0.0   7236  1920 ?        S    20:53   0:00 sleep infinity
root         129  0.0  0.0  12196  3612 ?        Ss   20:53   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+    1847  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
root        1879  0.0  0.0   2616  1664 ?        Ss   20:53   0:00 /bin/sh
codespa+    2139  0.0  0.0   2624  1664 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2148  0.3  1.2 11805188 105468 ?     Sl   20:53   0:06 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2221  1.4  4.0 43482212 331868 ?     Sl   20:53   0:24 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2252  0.0  0.6 11726076 54972 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
root        2767  0.0  0.9 2056736 80180 ?       Sl   20:54   0:00 dockerd --dns 168.63.129.16
root        2774  0.0  0.5 1798848 48256 ?       Ssl  20:54   0:00 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    3028  0.1  0.8 11607512 68488 ?      Sl   20:54   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205347
codespa+    3039  0.0  0.6 993904 53384 ?        Sl   20:54   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2221
codespa+    3535  0.0  0.0   2616  1536 ?        Ss   20:54   0:00 /bin/sh
root        3561  0.0  0.0   2616  1664 ?        Ss   20:54   0:00 /bin/sh
codespa+    3834  0.0  0.1  16948 11904 pts/1    Ss   20:54   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   16352  0.0  0.0  10624  3328 pts/1    R+   21:21   0:00 ps aux
